upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen              80;
    server_name         django.dev;
    charset             utf-8;
    error_log           /var/log/nginx/django-app.log;

    location / {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }
}